# vueapiswagerwithtokenauth

./: AppDbContext.cs  Program.cs  Vueapi.csproj  Vueapi.sln  WeatherForecast.cs  appsettings.json
Controllers/: AssignmentsController.cs  AuthController.cs  DevicesController.cs  EmployeesController.cs
Dtos/AssignmentDTO/: AssignmentCreateDto.cs  AssignmentDto.cs  AssignmentUpdateDto.cs  AssignmentsByDeviceDto.cs
Dtos/DeivceDTO/: DeviceCreateDto.cs  DeviceDto.cs  DeviceUpdateDto.cs  DevicesByEmployeeDto.cs
Helper/: AsAssignmentGetDtoExtn.cs  AsDeviceGetDtoExtn.cs  AsEmpGetDtoExtn.cs
Migrations/: 20230328115651_Initial_Migration.Designer.cs  20230328115651_Initial_Migration.cs  20230331064132_MigAfterAddingIsActiveprop.Designer.cs  20230331064132_MigAfterAddingIsActiveprop.cs  20230331080623_MigAfterAddingIsDeletedEmp.Designer.cs  20230331080623_MigAfterAddingIsDeletedEmp.cs  20230331101216_removediSdeletedassn.Designer.cs  20230331101216_removediSdeletedassn.cs  20230404065323_MigAferCopyingcodefromGitHub.Designer.cs  20230404065323_MigAferCopyingcodefromGitHub.cs  20230407102505_Identity_Migration.Designer.cs  20230407102505_Identity_Migration.cs  20230407103527_Identity_Migration2.Designer.cs  20230407103527_Identity_Migration2.cs  20230407110215_Identity_Migration3.Designer.cs  20230407110215_Identity_Migration3.cs  20230407113451_Identity_Migration4.Designer.cs  20230407113451_Identity_Migration4.cs  AppDbContextModelSnapshot.cs
Model/: Assignment.cs  Device.cs  Employee.cs  User.cs
Properties/: launchSettings.json
Service/: AuthService.cs  JwtToken.cs
(+5 files in other folders)
